需求分析及任务分配
介绍
我们需要使用 Flask 开发一个在线招聘网站 jobplus。所有的组员都通过 Github 进行代码协作，我们本节挑战将需要大家根据需求开设相应的 Issues 并进行简单的分配。建议大家分别阅读需求文档后在讨论组里进行任务的拆分，本文档的模块划仅供参考，需求也不会规定的特别细致，只需要保证能够实现其中最核心的功能即可。

项目基本信息
主题：Flask 开发在线招聘网站
流程：完全 Github 开发流程，提交代码，代码审核，修复 issues
前端：简化页面内容，使用成熟的 Bootstrap 模板，可以先使用默认的 Bootstrap 模板，最后一周有时间再选择其他模板优化页面
三个角色
管理员：用户管理，职位管理
企业：企业信息，职位管理，简历管理
求职者：个人信息，简历管理，投递管理
页面需求
首页
登录页面
企业注册页面
求职者注册页面
职位列表
职位详情
企业列表
企业详情展示页面
企业 - 职位管理
企业 - 简历管理
企业 - 企业信息配置页面
求职者 - 个人信息
求职者 - 简历管理
求职者 - 投递管理
管理员 - 用户管理
管理员 - 职位管理
模块划分
模块划分仅供参考，每个模块都是一个 Blueprint，代码框架可以参考第七周的内容：

front 首页，企业注册，求职者注册，登录
job 职位列表，职位详情
company 企业列表，企业详情，企业 - 简历管理，企业 - 职位管理
admin 管理员，管理员 - 用户管理，管理员 - 职位管理
user 求职者，求职者 - 个人信息，求职者 - 简历管理，求职者 - 投递管理
tests 测试脚本
需求概述
需求概述可以用来设计数据库的表，以及表之间的关系：

一级标题：首页，职位，公司，公司注册，求职者注册，登录
首页：表头 slogan 背景图，最新发布的职位，最新加入的公司
职位列表：职位名称，薪资范围，经验要求，地点，公司信息，发布时间
职位详情：职位名称，薪资范围，经验要求，地点，公司信息，发布时间，职位描述，职位要求，投递简历按钮
企业列表：企业logo，企业名称，企业网站，一句话简介，地点，招聘职位数量
企业详情：企业logo，企业名称，企业网站，一句话简介，地点，招聘职位数量，企业详细介绍，在招职位列表
企业 - 职位管理，查看，添加，编辑，删除，下线
企业 - 简历管理，查看（基本信息，投递职位，下载简历），不合适列表，面试列表
企业 - 企业信息，编辑，企业logo，企业名称，企业网站，一句话简介，地点，企业详细介绍
求职者 - 个人信息，基本信息
求职者 - 简历管理，上传简历，删除简历
求职者 - 投递管理，投递列表（公司，职位，时间）
管理员 - 用户管理，用户列表，基本信息，用户类型，增加用户，编辑用户，禁用用户
管理员 - 职位管理，查看，添加，编辑，删除，下线
数据库设计
至少需要包含下面的几个表：

用户表：包含三种角色用户的所有信息（需要有一项是企业ID，如果用户类型为企业，该项有效将关联企业表中的表项）
职位表：包含职位中所有的信息
企业表：包含企业用户的所有信息
其他表可以根据团队讨论的方案进行适当添加。

代码结构
代码结构可以完全参考第七周的在线教育项目，使用 Blueprint 划分模块，并将不同的模块代码文件先放到指定的文件夹。然后分配给不同的组员进行实现。

进度需求
第1周 需求分析
熟悉 Github 项目协作流程
项目需求分析
项目任务分配
项目代码框架搭建
数据库设计
第2周 功能开发
完成首页及企业/求职者登录
完成职业列表展示页面
完成企业信息列表展示及信息配置功能
完成管理员用户管理页面
完成求职者个人信息配置及简历管理功能
第3周 功能开发
完成企业及求职者注册登录功能
完成职位信息详情展示功能
完成企业详情页面，完成简历及职位管理
完成管理员职位管理功能
完成求职者投递管理功能
第4周 测试部署
测试所有功能
修复测试中出现的 BUG
每组分配一台云主机
将测试完成的招聘网站上线到云主机可以提供对外服务
[可选] 使用爬虫爬取部分企业及职位信息
[可选] 开发单元测试脚本
[可选] 选择自定义的 Bootstrap 模板优化页面展示
任务：（全体）需求分析
本挑战需要全体团队成员对项目需求进行分析，并分拆成十几个任务，并分配给不同的组员。创建的任务都需要在 Github 主仓库的 Issues 里创建并分配，可以使用 Github 主仓库的 Projects 下创建一个项目进度看板，添加已分配的 Issues，来跟踪整体进度。

可供参考的 Issue 名称：

实现网站首页
实现求职者登录页面
实现求职者注册页面
实现职位列表页面
实现用户角色管理及权限限制装饰器
等等

目标
下面介绍如何通过本次挑战：

在本组的主仓库（助教创建的仓库中）的 Issues 下面创建至少10个基于项目需求分析的 Issue 并分配。
将主仓库的 Issues 页面地址写入 /home/shiyanlou/repoinfo 文件中，可以使用下面命令写入：
echo "https://github.com/louplus/jobplus4-X/issues" > /home/shiyanlou/repoinfo
写入后点击 提交结果，系统会爬取这个仓库中 Issues 的列表并检查是否已经创建了超过10个的 Issues。
提示语
根据划分的页面、模块进行任务分配比较简单，可能出现的代码冲突也可以降低到最低。

知识点
软件项目需求分析
Github Issues 及 Projects 项目看板进行任务管理

来源: 实验楼

链接: https://www.shiyanlou.com/courses/996

本课程内容，由作者授权实验楼发布，未经允许，禁止转载、下载及非法传播